# ETL-POC

./: README.md  Requirements.txt  pom.xml
src/main/java/boufous/mohamed/launcher/: CSVExtractor.java  Extractor.java  Main.java  MainController.java  SparkSingleton.java  TransformationResult.java  XLSXExtractor.java  dbSingleton.java
src/main/resources/: TEST.xlsx
src/main/resources/panels/: sample.fxml  selectconfpanel.fxml
